[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RBS-KOR-K $S14-16=

[RBS-KOR-K $S14-16]
Address=;40;STA818915190;FF1AB08C89D0D32C71F42571B40632
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E357C63B5F974E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7D32DB418BC5C491
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#RBS-KOR-K $S14-16
Launcher=WI
LaunchReference=97BA93E142DF879394B5944D3D72A3
LocHttpBrowserAddress=!
LogonTicket=E357C63B5F974E7D32DB418BC5C491
LogonTicketType=CTXS1
LongCommandLine=
LPWD=682
NRWD=662
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QUaP+O+bHixWGgPRTw3zFmput8N
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbs-kr.samsung.net:443
startSCD=1773226115713
SubscriptionUrl=https://rbssf-kr.samsung.net/Citrix/RBS/resources/v2/subscriptions/Q29udHJvbGxlci5SQlMtS09SLUsgJFMxNC0xNg--
Title=RBS-KOR-K
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

